<html>
  <head>
    <style>
      td{
        font-size:10px;
      }
      th{
        font-size:10px;
      }
    </style>
  </head>
<body>
  <h3>ポケモンスリープ厳選基準表メーカー</h3>
  <p>ver-β1.1</p>
  <p>made by せな</p>
  <p>評価基準と、育てる予定のレベルを入力してください。<br>
  なお、現状利用できるのはきのみとくいいつの間に育成エナジーのみです。
  </p>
  <details>
  <summary>出現確率について</summary>
  　サブスキルの抽選は、メダルによる金色確定枠を選出したあと、未出現のものから1つあたり(白:12.5、青:6、金:2)の重みに基づいた確率で計算しています。
</details><br>
  <fieldset>
    <form id="preset">
   <legend>評価基準</legend>
   <div>
    <input type="radio" id="kinomi" value="kinomi" name="preset" checked/>
    <label for="kinomi">きのみとくい いつ育エナジー</label>
   </div>
   <div>
    <input type="radio" id="ingredients" value="ingredients" name="preset"/>
    <label for="ingredients">食材数</label>
   </div>
   <div>
    <input type="radio" id="skilltimes" value="skilltimes" name="preset"/>
    <label for="skilltimes">スキル回数</label>
   </div>
   <div>
    <input type="radio" id="custom" value="custom" name="preset"/>
    <label for="custom">カスタム</label>
   </div>
      </form>
  </fieldset>
  <fieldset>
    <form id="level">
      <input type="radio" name="level" id="lv25" value="lv25"/>
      <label for="lv25">lv25</label>
      <input type="radio" name="level" id="lv50" value="lv50" checked/>
      <label for="lv50">lv50</label>
      <input type="radio" name="level" id="lv75" value="lv75"/>
      <label for="lv75">lv75</label>
      <input type="radio" name="level" id="lv100" value="lv100"/>
      <label for="lv100">lv100</label>
    </form>
  </fieldset>
  <table id="table" class="table"></table>
  
  <!--メモ：
　　非食材型：25,50,75,100
　　　食材型：30,50,60,75,100
　　　オプション：
　　　銀種、ミント、スキル天井
　　　食材→ABCの比重を入力
　　　A食材の数
　　　AAA→そのまま
　　　ABA→60前提ならそのまま、50以下は25止め
　　　　　　　　(25と50で多い方がよいが、一枠で2倍を補うサブスキルがないため)
　　　AAX→50止め、lv100前提なら多い方　7/2→7/3(2/3倍)
　　　ABX→
　　　ABC、きのみに重み付け(基本は追加食材扱い？)
　　　lv29,lv59,最大lvで計算→スコア最大を採用(お手スピ補正を考える)
　　!-->
  
  <button id=button>生成</button>
  <script>
    
    const s={
      k:"きのみの数S",
      b:"おてボ",
      ex:"睡眠EXPボーナス",
      ge:"げんき回復ボーナス",
      re:"リサーチEXPボーナス",
      kake:"ゆめのかけらボーナス",
      lvm:"スキルレベルM",
      sm:"おてスピM",
      fm:"食材確率M",
      skm:"スキル確率M",
      syl:"最大所持数L",
      sym:"最大所持数M",
      lvs:"スキルレベルS",
      ss:"おてスピS",
      fs:"食材確率S",
      sks:"スキル確率S",
      sys:"最大所持数S"
    };
    const c={
      s:"おてスピ",
      f:"食材確率",
      sk:"スキル確率",
      ge:"げんき回復量",
      ex:"EXP獲得量"
    };
    const sub=Object.values(s);
    const chara=Object.values(c);
    const sub_gold=[s.k,s.b,s.ex,s.ge,s.re,s.kake,s.lvm];
    const sub_blue=[s.sm,s.fm,s.skm,s.syl,s.sym,s.lvs];
    const sub_white=[s.ss,s.fs,s.sks,s.sys];
    const sub_preset={"kinomi":[s.k,s.b,s.sm,s.ss]};
    const chara_preset={"kinomi":[c.s]};
    
    let sub_putting;
    let chara_putting;
    let wide;
    
    //計算セット
    const fac=(n)=>{let res=1;for(let w=1;w<=n;w++) res*=w;return res;};
    const bi=(n,k)=>fac(n)/(fac(k)*fac(n-k));
    const perm=(n,k)=>fac(n)/fac(n-k);
    const sum=(a,b)=>a.map((mat,index)=>mat+b[index]);
    const differ=(a,b)=>a.map((mat,index)=>mat-b[index]);
    const mult=(a,b)=>a.map((mat,index)=>mat*b[index]);
    const total=(a)=>a.reduce((r,c)=>r+c,0);
    
    const cache = new Map();//キャッシュ
    const sleep = () => new Promise(resolve => setTimeout(resolve, 0));
    // 一瞬ブラウザに制御を戻す
    
    const powerset = 
     arry=>arry.reduce(
       (repeet,current)=>repeet.concat(
         repeet.map(mat=>mat.concat(current))
       ), [[]] );//配列の冪集合
    
    const charaset=arry=> arry.concat([""])
          .flatMap(mat=>arry.concat([""]).map(mat2=>[mat,mat2]))
           .filter(arr=>arr[0]!==arr[1])
            .concat([["",""]])
             .filter(arr =>arry.length !== 5 || arr[0] !== "" && arr[1] !== "");
    //性格組み合わせ
    
    const coloring=(arr,a,b,c,d)=>{
      if(d!==undefined){
        return arr.map((mat)=>{
          if(sub_gold.includes(mat)) return a;
          if(sub_blue.includes(mat)) return b;
          if(sub_white.includes(mat)) return c;
          return d;
      })}
      const color=[0,0,0];
       arr.forEach(value=>{
         if(sub_gold.includes(value)) color[0]++;
         if(sub_blue.includes(value)) color[1]++;
         if(sub_white.includes(value)) color[2]++;
       });
      return color;
    };
    const sort=(a,b)=>b[2]-a[2];
    const normalize =
    (arr,length)=>{
      const newarr=arr.concat();
      while(newarr.length<length){
        newarr.push("-");
      }
      return newarr;
    };
    
    const kinominum=(arr)=>{
    if(arr[0].includes(s.k)) return 3;
    return 2;
    };
    
    const speed=
    arr=>{
      let a=1;
      if(arr[0].includes(s.b)) a-=0.25;
      if(arr[0].includes(s.sm)) a-=0.14;
      if(arr[0].includes(s.ss)) a-=0.07;
      a=Math.max(a,0.65);
      if(arr[1][0]==c.s) a*=0.9;
      if(arr[1][1]==c.s) a*=1.075;
      return a;
    };
    
    const full_pool=[7,6,4];
    const weight=[2,6,12.5];
    const probability_calculate=(n,a,b)=>{
      //禁止アイテムの確率は基本無視
      const state_first=[n,full_pool,b,differ(full_pool,a),1];
      //0:残り抽選数、1:箱の状態、2:必須アイテム、3:自由アイテム、4:確率
      const update=(state)=>{
        if(total(state[2])>state[0]) return 0;//失敗
        if(state[0]==0&&total(state[2])==0)return state[4];//成功
        const key = `${state[0]}|${state[1].join(',')}|
          ${state[2].join(',')}|${state[3].join(',')}`;
        if (cache.has(key)) return cache.get(key)*state[4];
        let branch_prob=0;
        for(let i=2;i<4;i++){// 必須/自由から選択
          state[i].forEach((value,index)=>{
            if(value==0) return 0;
            const newstate=state.map((mat,id)=>id==0||id==4 ? mat : [...mat]);
            newstate[0]--;
            newstate[i][index]--;
            newstate[1][index]--;
            newstate[4]*=value*weight[index]/total(mult(state[1],weight));
            branch_prob+=update(newstate);
          });
        }
        cache.set(key,branch_prob/state[4]);
        return branch_prob;
      };
      const prob_total=update(state_first);
      return prob_total;
    };
    
    const probability=
    async(arr)=>{
      await sleep();
      const subprob_putting_num=coloring(sub_putting);
      const subprob_num=coloring(arr[0]);
      const subprob=probability_calculate(wide, subprob_putting_num, subprob_num);
     
      const a=chara_putting.length;
      let c=0;
      if(arr[1][0]!=="") c++;
      if(arr[1][1]!=="") c++;
      const chara_prob=(()=>{
        if(c==2) return 1/25;
        if(c==1) return (5-a)/25;
        if(c==0) return (a+(5-a)**2)/25;
      })();
      return subprob*chara_prob;
    };
    
    
    const maketable=(th,td,th_width,color)=>{
      const table=document.createElement("table");
      table.style.borderCollapse = "collapse";
      table.border="3";
      table.id="table";
      
      const tr1=document.createElement("tr");
      table.appendChild(tr1);
      th.forEach((value,index)=>{
        const th1=document.createElement("th");
        th1.colSpan=th_width[index];
        th1.style.border = "3px solid black";
        const txt1=document.createTextNode(value);
        th1.appendChild(txt1);
        tr1.appendChild(th1);
      });
      td.forEach((row,index)=>{
        const tr2=document.createElement("tr");
        row.forEach((value,idx)=>{
          const td1=document.createElement("td");
          td1.style.border = "2px solid black";
          if(color[index][idx]) td1.style.backgroundColor=color[index][idx];
          if(idx==wide) td1.style.color="red";
          if(idx==wide+1) td1.style.color="blue";
          const txt1=document.createTextNode(value);
          td1.appendChild(txt1);
          tr2.appendChild(td1);
        });
        table.appendChild(tr2);
      });
      
      return table;
    };
    
    const make=async function(){
      const checked=document.getElementById("preset").elements["preset"].value;
      const level=document.getElementById("level").elements["level"].value;
      wide=(()=>{
        if(level=="lv25") return 2;
        if(level=="lv50") return 3;
        if(level=="lv75") return 4;
        if(level=="lv100") return 5;
      })();
      sub_putting=sub_preset[checked]; 
      chara_putting=chara_preset[checked]; //プリセット読み込み
      const sublist=powerset(sub_putting).filter((array)=>array.length<=wide);
      const charalist=charaset(chara_putting);
      const statelist=sublist.flatMap(mat1=>charalist.map(mat2=>[mat1,mat2]));
      //組み合わせリスト作成
      const list=await Promise.all(statelist.map(async mat=>{
        const prob=await probability(mat);
        return mat.concat([kinominum(mat)/speed(mat)/2])
                  .concat(prob*100)}));
      //確率、スコア追加
      const sorted=list.toSorted(sort);
      //ソート
      const probs=sorted.reduce((repeet,current)=>{
       return repeet.concat(repeet[repeet.length-1]+current[3]);
      },[0]);
      const list2=sorted.map((mat,index)=>mat.concat(probs[index+1]));
      //合計確率追加
      
      const latest=list2.map(mat=>
                             [...normalize(mat[0],wide),...mat[1],mat[2].toFixed(5),
                              mat[3].toFixed(5),mat[4].toFixed(5)]);
      //0:サブスキル,1:せいかく,2:スコア,3:確率,4:確率計
      const name=["サブスキル構成","せいかく↑","せいかく↓","おてつだい効率","出現率(%)","出現率計(%)"];
      const namewidth=[wide,1,1,1,1,1];
      const colorset=list2.map(mat=>coloring(normalize(mat[0],wide),"#FDF6D4","#C8FFFF","aliceblue","whitesmoke"));
      document.getElementById("table").remove();
      document.body.appendChild(maketable(name,latest,namewidth,colorset));
    };
    document.getElementById("button").addEventListener('click',make);
  </script>
</body>
</html>
